Boxes/Views/BoxPage.xaml

<Page x:Class="Boxes.Views.BoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Boxes.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      DataContext="{Binding BoxVM, Source={StaticResource Locator}}"
      RequestedTheme="Light">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="{StaticResource BackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Background="White"
                        Margin="0,0,0,10">

                <Grid Padding="10">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Créée par"
                                   Foreground="{StaticResource SmallBrush}"
                                   x:Uid="CreatedByTextBlock" />
                        <TextBlock Text="{Binding Creator, Mode=OneWay}"
                                   Foreground="{StaticResource SmallBrush}"
                                   Margin="4,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Visibility="{Binding IsUserCreated, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                        <HyperlinkButton Foreground="{StaticResource WarningBrush}"
                                         Command="{Binding ShowEditBoxCommand}">
                            <HyperlinkButton.Content>
                                <TextBlock Text=""
                                           FontFamily="Segoe MDL2 Assets"
                                           Margin="5,0"
                                           FontSize="20" />
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <HyperlinkButton Foreground="{StaticResource DangerBrush}"
                                         Command="{Binding DeleteBoxCommand}">
                            <HyperlinkButton.Content>
                                <TextBlock Text=""
                                           FontFamily="Segoe MDL2 Assets"
                                           Margin="5,0"
                                           FontSize="20" />
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </StackPanel>

                    <Grid HorizontalAlignment="Right"
                          Visibility="{Binding IsUserCreated, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">

                        <HyperlinkButton Foreground="{StaticResource PrimaryBrush}"
                                         Command="{Binding SubscribeCommand}"
                                         Visibility="{Binding IsUserSubscribed, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="S'abonner"
                                               x:Uid="SubscribeTextBlock"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=""
                                               FontFamily="Segoe MDL2 Assets"
                                               Margin="5,0"
                                               FontSize="20" />
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <HyperlinkButton Foreground="{StaticResource DangerBrush}"
                                         Command="{Binding UnsubscribeCommand}"
                                         Visibility="{Binding IsUserSubscribed, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Se désabonner"
                                               x:Uid="UnsubscribeTextBlock"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=""
                                               FontFamily="Segoe MDL2 Assets"
                                               Margin="5,0"
                                               FontSize="20" />
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </Grid>

                </Grid>

                <TextBlock Text="{Binding Description, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Margin="10" />

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="10"
                        Grid.Row="1">

                <TextBox x:Name="PostTextBox"
                         AcceptsReturn="True"
                         Height="100"
                         PlaceholderText="Votre message ..."
                         Margin="0,0,0,5"
                         x:Uid="PostTextBox"
                         TextWrapping="Wrap" />
                <Button HorizontalAlignment="Right"
                        Command="{Binding CreatePostCommand}"
                        CommandParameter="{Binding Text, ElementName=PostTextBox}"
                        Style="{StaticResource PrimaryButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing Margin="0,0,10,0"
                                          Height="10"
                                          Width="10"
                                          IsActive="{Binding IsPosting, Mode=OneWay}"
                                          Visibility="{Binding IsPosting, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            <FontIcon Glyph=""
                                      FontFamily="Segoe MDL2 Assets"
                                      Margin="0,0,5,0"
                                      Visibility="{Binding IsPosting, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}" />
                            <TextBlock Text="Envoyer"
                                       x:Uid="PublishTextBlock" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

            <Grid Grid.Row="2">

                <StackPanel Orientation="Vertical"
                            Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">

                    <GridView ItemsSource="{Binding Posts, Mode=OneWay}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemTemplate="{StaticResource PostsDataTemplate}"
                              HorizontalAlignment="Center"
                              ScrollViewer.VerticalScrollMode="Disabled">

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin"
                                        Value="10" />
                            </Style>
                        </GridView.ItemContainerStyle>

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding ShowPostCommand}"
                                                          InputConverter="{StaticResource ItemClickedConverter}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                    </GridView>

                    <TextBlock Text=""
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="40"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource SmallBrush}"
                               Margin="0" />

                </StackPanel>

                <ProgressRing Foreground="{StaticResource PrimaryBrush}"
                              IsActive="{Binding IsLoading, Mode=OneWay}"
                              Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                              Width="48"
                              Height="48" />

            </Grid>

        </Grid>

    </ScrollViewer>
</Page>
