Boxes/Views/LoginPage.xaml

<Page x:Class="Boxes.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Boxes.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding LoginVM, Source={StaticResource Locator}}"
      RequestedTheme="Light">

    <Grid Background="{StaticResource PrimaryBrush}">

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="βoxes"
                       Foreground="White"
                       FontSize="90"
                       Margin="0,0,0,10" />

            <TextBox PlaceholderText="Email"
                     Text="{Binding Email, Mode=TwoWay}"
                     x:Uid="EmailTextBox"
                     InputScope="EmailSmtpAddress" />
            <PasswordBox PlaceholderText="Mot de passe"
                         Password="{Binding Password, Mode=TwoWay}"
                         x:Uid="PasswordBox" />

            <Button Style="{StaticResource DarkPrimaryButtonStyle}"
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing Margin="0,0,10,0"
                                      Height="10"
                                      Width="10"
                                      Foreground="White"
                                      IsActive="{Binding IsLoggingIn, Mode=OneWay}"
                                      Visibility="{Binding IsLoggingIn, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                        <TextBlock x:Uid="LoginTextBlock"
                                   Text="Se connecter" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBlock Text="Pas encore inscrit ?"
                           Foreground="White"
                           x:Uid="NotSignupTextBlock" />
                <HyperlinkButton Margin="5 -10 0 -10"
                                 Content="S'enregistrer."
                                 Foreground="White"
                                 Command="{Binding RegisterCommand}"
                                 x:Uid="SignupHyperlinkButton" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
