Boxes/Views/RegisterPage.xaml

<Page x:Class="Boxes.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Boxes.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding RegisterVM, Source={StaticResource Locator}}"
      RequestedTheme="Light">

    <Grid Background="{StaticResource PrimaryBrush}">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <TextBlock Text="βoxes"
                           Foreground="White"
                           FontSize="90"
                           Margin="0,0,0,10" />

                <TextBox Text="{Binding FirstName, Mode=TwoWay}">
                    <TextBox.Header>
                        <TextBlock Text="Prénom"
                                   Foreground="White"
                                   x:Uid="FirstNameTextBlock" />
                    </TextBox.Header>
                </TextBox>

                <TextBox Text="{Binding LastName, Mode=TwoWay}">
                    <TextBox.Header>
                        <TextBlock Text="Nom"
                                   Foreground="White"
                                   x:Uid="LastNameTextBlock" />
                    </TextBox.Header>
                </TextBox>

                <TextBox Text="{Binding Phone, Mode=TwoWay}"
                         InputScope="NumericPin">
                    <TextBox.Header>
                        <TextBlock Text="Numéro de tél."
                                   Foreground="White"
                                   x:Uid="PhoneTextBlock" />
                    </TextBox.Header>
                </TextBox>

                <DatePicker Date="{Binding BirthDate, Mode=TwoWay}">
                    <DatePicker.Header>
                        <TextBlock Text="Date de naissance"
                                   Foreground="White"
                                   x:Uid="BirthDateTextBlock" />
                    </DatePicker.Header>
                </DatePicker>

                <TextBox PlaceholderText="Adresse e-mail"
                         Text="{Binding Email, Mode=TwoWay}"
                         Margin="0,20,0,0"
                         x:Uid="EmailTextBox"
                         InputScope="EmailSmtpAddress" />
                <PasswordBox PlaceholderText="Mot de passe"
                             Password="{Binding Password, Mode=TwoWay}"
                             x:Uid="PasswordBox" />
                <PasswordBox PlaceholderText="Confirmation"
                             Password="{Binding PasswordConfirmation, Mode=TwoWay}"
                             x:Uid="ConfirmationPasswordBox" />

                <Grid Margin="0,10,0,0">

                    <Button Foreground="White"
                            HorizontalAlignment="Left"
                            Command="{Binding GoBackCommand}"
                            Content="Annuler"
                            x:Uid="CancelButton"
                            Style="{StaticResource DarkPrimaryButtonStyle}" />

                    <Button Foreground="White"
                            HorizontalAlignment="Right"
                            Command="{Binding RegisterCommand}"
                            Style="{StaticResource DarkPrimaryButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ProgressRing Margin="0,0,10,0"
                                              Height="10"
                                              Width="10"
                                              Foreground="White"
                                              IsActive="{Binding IsRegistering, Mode=OneWay}"
                                              Visibility="{Binding IsRegistering, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                                <TextBlock x:Uid="SignupTextBlock"
                                           Text="S'enregistrer" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
